<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/news_title"
        style="@style/title"
        tools:text="Momo Salah moves to Rome" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/writer"
                style="@style/writer"
                tools:text="Andres Gomes"/>

            <TextView
                android:id="@+id/section"
                style="@style/section"
                tools:text="Sport" />

        </LinearLayout>

        <TextView
            android:id="@+id/date"
            style="@style/date"
            tools:text="20-03-2015" />

    </RelativeLayout>

</LinearLayout>