<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        style="@style/title"
        android:id="@+id/news_title"
        tools:text="Momo Salah moves to Rome" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <TextView
            style="@style/section"
            android:id="@+id/section"
            tools:text="Sport" />

        <TextView
            style="@style/author"
            android:id="@+id/author"
            tools:text="Andres Gomes" />

    </RelativeLayout>

</LinearLayout>